# Used to secure staging.reading.am
READING_AUTH_BASIC_USER=
READING_AUTH_BASIC_PASS=

# Web server concurnecy
READING_UNICORN_WORKERS=

SECRET_KEY_BASE=

READING_IMG_SERVER=
THUMBOR_SECURITY_KEY=

# Amazon Web Services
READING_S3_BUCKET=
READING_S3_KEY=
READING_S3_SECRET=

# Pusher Credentials
READING_PUSHER_APP_ID=
READING_PUSHER_KEY=
READING_PUSHER_SECRET=
READING_PUSHER_HOST= # optional
READING_PUSHER_PORT= # optional

# Facebook Oauth
READING_FACEBOOK_KEY=
READING_FACEBOOK_SECRET=

# Tumblr Oauth
READING_TUMBLR_KEY=
READING_TUMBLR_SECRET=

# 37 Signals Oauth
READING_SIGNALS37_KEY=
READING_***REMOVED***

# Twitter Oauth
READING_TWITTER_KEY=
READING_TWITTER_SECRET=

# Readability Oauth
READING_READABILITY_KEY=
READING_READABILITY_SECRET=
# Readability Content API
READING_READABILITY_TOKEN=

# Instapaper Oauth
READING_INSTAPAPER_KEY=
READING_INSTAPAPER_SECRET=

# Evernote Oauth
READING_EVERNOTE_KEY=
READING_EVERNOTE_SECRET=

# Pocket / Readitlater Oauth
READING_POCKET_KEY=

# Flattr Oauth
READING_FLATTR_KEY=
READING_FLATTR_SECRET=

# Reading Arrivals Twitter Announcements
READING_ARRIVALS_SECRET=
READING_ARRIVALS_TOKEN=

DESCRIBE_HOST=
DESCRIBE_PORT=

SEARCHBOX_URL=http://localhost:9200