# Used to secure staging.reading.am
READING_AUTH_BASIC_USER=
READING_AUTH_BASIC_PASS=

# Amazon Web Services
READING_S3_BUCKET=
READING_S3_KEY=
READING_S3_SECRET=

# Pusher Credentials
READING_SLANGER_KEY=
READING_SLANGER_SECRET=

# Facebook Oauth
READING_FACEBOOK_KEY=
READING_FACEBOOK_SECRET=

# Tumblr Oauth
READING_TUMBLR_KEY=
READING_TUMBLR_SECRET=

# 37 Signals Oauth
READING_SIGNALS37_KEY=
READING_SIGNALS37_SECRET=

# Twitter Oauth
READING_TWITTER_KEY=
READING_TWITTER_SECRET=

# Readability Oauth
READING_READABILITY_KEY=
READING_READABILITY_SECRET=
# Readability Content API
READING_READABILITY_TOKEN=

# Instapaper Oauth
READING_INSTAPAPER_KEY=
READING_INSTAPAPER_SECRET=

# Evernote Oauth
READING_EVERNOTE_KEY=
READING_EVERNOTE_SECRET=

# Pocket / Readitlater Oauth
READING_POCKET_KEY=

# Flattr Oauth
READING_FLATTR_KEY=
READING_FLATTR_SECRET=
