# Used to secure staging.reading.am
AUTH_BASIC_USER=
AUTH_BASIC_PASS=

SECRET_KEY_BASE=

IMG_SERVER=
THUMBOR_SECURITY_KEY=

# Amazon Web Services
S3_BUCKET=
S3_KEY=
S3_SECRET=

# Pusher Credentials
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_HOST= # optional
PUSHER_PORT= # optional

# Facebook Oauth
FACEBOOK_KEY=
FACEBOOK_SECRET=

# Tumblr Oauth
TUMBLR_KEY=
TUMBLR_SECRET=

# 37 Signals Oauth
SIGNALS37_KEY=
SIGNALS37_SECRET=

# Twitter Oauth
TWITTER_KEY=
TWITTER_SECRET=

# Readability Oauth
READABILITY_KEY=
READABILITY_SECRET=
# Readability Content API
READABILITY_TOKEN=

# Instapaper Oauth
INSTAPAPER_KEY=
INSTAPAPER_SECRET=

# Evernote Oauth
EVERNOTE_KEY=
EVERNOTE_SECRET=

# Pocket / Readitlater Oauth
POCKET_KEY=

# Flattr Oauth
FLATTR_KEY=
FLATTR_SECRET=

# Reading Arrivals Twitter Announcements
READING_ARRIVALS_SECRET=
READING_ARRIVALS_TOKEN=

DESCRIBE_HOST=
DESCRIBE_PORT=

SEARCHBOX_URL=http://localhost:9200

TWITTER_TEST_ACCOUNT_EMAIL=
TWITTER_TEST_ACCOUNT_PASS=